<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
         body{
            background-image: url("imagens do desafio1/fundo2.png");
            margin-left: 300px;
            margin-right: 300px;
        }

        img.logo{
            margin-left: 20px;
            margin-top: 16px
        }

        #link{
            float: right;
            margin-top: 6%;
            margin-right: 1%;
        }

        #link_ultimo{
            float: right;
            margin-top: 6%;
            margin-right: 2.5%;
        }

        .text{
            margin-left: 3%;
            margin-right: 3%;
        }

        p.text{
            text-align: justify;
        }

        #texto_centro{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <img class="logo" src="imagens do desafio1/logo.png" alt="Logo não carregado">
        <a id="link_ultimo" href="Contato.html">Contato</a><span id="link">|</span>
        <a id="link" href="Quem_Somos.html">Quem Somos</a><span id="link">|</span>
        <a id="link" href="Home.html">Home</a>
    </div>

    <div>
        <h1 class="text">Entre em contato</h1>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque hic modi accusamus commodi natus eum perspiciatis, voluptatum in? Voluptas animi quam incidunt exercitationem sunt tempore sed iusto expedita et atque!</p>
        <hr class="text">
    </div>
    <div>
        <form class="text">
            <label for="email">Seu e-mail:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="assunto">Assunto:</label><br>
            <input type="text" id="assunto" nome="assunto"><br>
            <label for="descricao">Descrição:</label><br>
            <textarea name="descricao" id="descricao" cols="20" rows="2"></textarea><br>
            <input  type="submit">
        </form>
    </div>
    <div>
        <p id="texto_centro"><b>Todos os direitos reservados</b></p>
    </div>
    
</body>
</html>