<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body{
            background-image: url("imagens do desafio1/fundo.png");
            margin-left: 300px;
            margin-right: 300px;
        }

        img.logo{
            margin-left: 20px;
            margin-top: 16px
        }
        

        #link{
            float: right;
            margin-top: 6%;
            margin-right: 1%;
        }

        #link_ultimo{
            float: right;
            margin-top: 6%;
            margin-right: 2.5%;
        }


        img.capa{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .text{
            margin-left: 3%;
            margin-right: 3%;
        }

        p.text{
            text-align: justify;
            
        }

        #texto_centro{
            text-align: center;
        }

    </style>

</head>
<body>
    <div>
        <img class="logo" src="imagens do desafio1/logo.png" alt="Logo não carregado">
        <a id="link_ultimo" href="Contato.html">Contato</a>
        <a id="link" href="Quem_Somos.html">Quem Somos</a>
        <a id="link" href="Home.html">Home</a>

    </div>
    <div>
        <img class="capa" src="imagens do desafio1/capa.png" alt="Capa não carregou">
    </div>

    <div>
        <h1 class="text">Sobre a universidade</h1>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem temporibus, voluptas excepturi nulla modi veniam quae soluta reprehenderit natus vero, ipsam consectetur et obcaecati corporis facilis dignissimos provident est sint?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum in mollitia dolorum corporis quia sequi quaerat. Vitae nesciunt, illo tempore temporibus suscipit non veritatis deleniti repudiandae perspiciatis labore sed!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium aut possimus hic porro necessitatibus commodi ad deleniti dolorum, perspiciatis labore magnam assumenda at facilis dolore modi tempora fuga id.
        </p>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem temporibus, voluptas excepturi nulla modi veniam quae soluta reprehenderit natus vero, ipsam consectetur et obcaecati corporis facilis dignissimos provident est sint?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum in mollitia dolorum corporis quia sequi quaerat. Vitae nesciunt, illo tempore temporibus suscipit non veritatis deleniti repudiandae perspiciatis labore sed!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium aut possimus hic porro necessitatibus commodi ad deleniti dolorum, perspiciatis labore magnam assumenda at facilis dolore modi tempora fuga id.
        </p>

    </div>

    <div>
        <p id="texto_centro"><b>Todos os direitos reservados</b></p>
    </div>


    
</body>
</html>