<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
        body{
            background-image: url("imagens do desafio1/fundo2.png");
            margin-left: 300px;
            margin-right: 300px;
        }

        img.logo{
            margin-left: 20px;
            margin-top: 16px
        }

        .text{
            margin-left: 3%;
            margin-right: 3%;
        }

        p.text{
            text-align: justify;
        }

        ol{
            margin-left: 4%;
        }

        #link{
            float: right;
            margin-top: 6%;
            margin-right: 1%;
        }

        #link_ultimo{
            float: right;
            margin-top: 6%;
            margin-right: 2.5%;
        }

        #texto_centro{
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <img class="logo" src="imagens do desafio1/logo.png" alt="Logo não carregado">
        <a id="link_ultimo" href="Contato.html">Contato</a><span id="link">|</span>
        <a id="link" href="Quem_Somos.html">Quem Somos</a><span id="link">|</span>
        <a id="link" href="Home.html">Home</a>
    </div>
    <div>
        <h1 class="text">Quem Somos</h1>

        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias labore placeat, animi quisquam corporis officiis minus incidunt, ut alias veniam architecto, omnis modi qui illum. Similique dolore maiores vitae earum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ab perspiciatis tempore quidem eum aut quis, obcaecati beatae pariatur dolor atque hic eius in veritatis voluptates facilis incidunt repellat quibusdam?
        </p>
    </div>
    <div>
        <h1 class="text">5 motivos para estudar</h1>

        <ol>
            <li>Material sempre atualizado</li>
            <li>Tablets em sala de aula</li>
            <li>Professores renomados</li>
            <li>Universidade bem avalida</li>
            <li>Ótima localização</li>

        </ol>

    </div>
    <div>
        <p id="texto_centro"><b>Todos os direitos reservados</b></p>
    </div>
        
    
</body>
</html>